# DiscordAPI

./: DOCUMENTATION.md  DiscordApi.sln  DiscordClient.cs  ProxyInfo.cs  QueryParametersBuilder.cs  README.md  RequestParameter.cs
DiscordAPI/: DiscordAPI.csproj  DiscordAPI1.sln  DiscordClient.cs
DiscordAPI/Models/: DiscordChannel.cs  DiscordGuild.cs  DiscordMessage.cs  DiscordPermissionOverwrite.cs  DiscordRole.cs
Models/: DiscordChannel.cs  DiscordGuild.cs  DiscordMember.cs  DiscordPermissionOverwrite.cs  DiscordRole.cs  DiscordUser.cs  DiscrodMessage.cs
docs/: DOCUMENTATION_RU.md  README_RU.md
